# jemdoc: menu{MENU}{bio.html}
= Abishek Sankararaman - Brief Bio
==
~~
I graduated with a Bachelors in Electrical Engineering and a Masters in Communication and Signal Processing from Indian Institute of Technology Madras (IIT M) in 2013. I also have a minor degree in Mathematics. Prior to my undergrad, I spent majority of my childhood in Bangalore, India. \n

For my master's thesis at IIT M, I worked with [http://www.ee.iitm.ac.in/~rganti/ Prof. Radhakrishna Ganti] on learning large sparse graphs using very few samples. This problem was motivated by applications from Network Tomography where the interest is in identifying network structure using as little measurements as possible. More details can be found on the research tab. \n

During my stay at IIT M, I interned at RWTH Aachen at the  [http://www.ice.rwth-aachen.de/institute/about-us/ Institute for Communication Technologies and Embedded Systems] research lab from May - Aug 2012. I worked on developing debug tools to help Embedded Appliation developers run and test applications on hardware emulator instead of the actual hardware. \n

I have also been fortunate to have worked with [https://sites.google.com/site/muralibalki/research Dr. Balakrishnan (Murali) Narayanaswamy] at IBM Research, India. At IBM, Dr.Murali and I worked on developing optimization and learning algorithms for the sparse and noisy state estimation in distribution grids at the last mile of the Power grids. We then combined these estimates with congestion control ideas from Internet design to reduce and mitigate power distribution losses in the Electrical Power grid.
~~

