# jemdoc: menu{MENU}{edu.html}
= Abishek Sankararaman - Background
==

== Education
- *PhD* -  Electrical and Computer Engineering \n  [http://www.ece.utexas.edu/ The University of Texas at Austin] \n Sept 2013 - Present. \n \n
- *Masters in Technology* -   Communications and Signal Processing \n [http://www.iitm.ac.in/ Indian Institute of Technology Madras] \n Aug 2008 - May 2013. \n \n
- *Bachelors in Technology* -  Electrical Engineering and Mathematics \n [http://www.iitm.ac.in/ Indian Institute of Technology Madras]\n Aug 2008 - May 2013.

== Research Experience

[http://wncg.org/ Wireless Communications and Networks Research Group], UT Austin
- Research Assistant - Sept 2013 - Present
- Distributed Algorithms for Large Scale Wi-Fi network scheduling
- Stochastic Modeling of space and time dynamics of wireless device mobility in a Wi-Fi type netwotk.
- Wirelss Scheduling algorithms for Mult-Antenna systems.\n

 [http://www.research.ibm.com/labs/india/ IBM India Research Labs]  Bangalore, India
 - Research Intern, Summer 2012.
 - Research Problem was on certain techniques to mitigate \congestion\ in Electric Power Systems by adopting \scheduling\ strategies
 - Formulated the congestion control as an estimation problem and formulated a graphical model framework to solve the probelm.
 - Wrote up a large scale Loop Belief Propagation type mesage passing code to efficiently infer the unknown states to use it in the estimatio.
 - Formulated the scheduling as a convex program. 