# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-58526643-1}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Home Page
==
~~
{}{img_left}{jan20.jpg}{alt text}{265px}{250px}{IMGLINKTARGET}
#[http://wncg.org/ Wireless Networking and Communications Group]\n
#[https://www.ma.utexas.edu/simons/ Simons Center for Mathematics ]


#Advisor: [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]\n \n

Email : abishek@berkeley.edu \n




~~~
==
\n
I am a post-doctoral researcher in the Electrical Engineering and Computer Sciences department at UC Berkeley, hosted by Prof. Venkat Anantharam. \n\n Previously, I was a PhD student in the  Electrical and Computer Engineering depratment at UT Austin working with [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]. I was also fortunate to collaborate with [https://sites.google.com/view/sanjay-shakkottai/home Sanjay Shakkottai], [https://researchportal.hw.ac.uk/en/persons/sergey-foss Sergey Foss], [http://users.ece.utexas.edu/~hvikalo/ Haris Vikalo]. During my time in UT Austin, I was also affiliated with the [https://www.ma.utexas.edu/simons/ Simons Center for Network Mathematics ]. \n \n The slides of my PhD defense talk can be found [defense_slides.pdf here]. 
\n


== News
- New Preprint [matching-bandits.pdf Dominate or Delete: Decentralized Competing Bandits with Uniform Valuation]
- New Preprint [Adaptive_Linear_Bandits.pdf Problem-Complexity Adaptive Model Selection for Stochastic Linear Bandits] \n
  A Short version to be presented at The Theoretical Foundations of Reinforcement Learning Workshop in ICML 2020.
- New Preprint [ergodicity_interfq.pdf Ergodicity and steady state analysis for Interference Queueing Networks]

== Research Interests

- Bandits and Sequential Decision Making
- Random Graphs and Stochastic Networks
- Interacting Particle Systems
- Large Scale Wireless Networks





