# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-58526643-1}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Home Page
==
~~
{}{img_left}{ita.jpg}{alt text}{300px}{275px}{IMGLINKTARGET}
[http://wncg.org/ Wireless Networking and Communications Group]\n
[http://www.ece.utexas.edu/ Department of Electrical and Computer Engineering] \n
[http://www.utexas.edu/ The University of Texas at Austin]\n

Advisor: [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]\n


Office: UTA 7.511 \n
UT Austin WNCG, \n
1616 Gudalupe St. Mail Code: C0806 \n
Austin, Texas 78701 \n
E-mail: [abishek@utexas.edu]
~~~
==
\n
I am currently a 4th year PhD student in the department of Electrical and Computer Engineering at The University of Texas at Austin. 

== News

- Successfully passed the PhD Proposal Exam. Here is the [Qual_Report.pdf report] and [Proposal_Slides.pdf slides].
- A Paper in preperation - Community Detection on Euclidean Random Graphs.


== Research Interests

- Random Graphs
- Machine Learning
- Social Networks
- Wireless Networks

More broadly, I am always intrigued by randomness and its surprising impact in designing real-world applications.
