# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-58526643-1}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Home Page
==
~~
{}{img_left}{ita.jpg}{alt text}{300px}{275px}{IMGLINKTARGET}
[http://wncg.org/ Wireless Networking and Communications Group]\n
[https://www.ma.utexas.edu/simons/ Simons Center for Mathematics ]


Advisor: [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]\n \n

Email : abishek@utexas.edu \n




~~~
==
\n
I am currently a 5th year PhD student in the  Electrical and Computer Engineering depratment at UT Austin. \n I am also affiliated with the [https://www.ma.utexas.edu/simons/ Simons Center for Mathematics ]

== News

- Paper [CommDet.pdf Community Detection on Euclidean Random Graphs] accepted in ACM-SIAM SODA 2018.

== Research Interests

- Random Graphs
- Stochastic Dynamical Systems
- Social Networks
- Machine Learning

More broadly, I am always intrigued by randomness and the surprisingly crucial role it plays in designing algorithms for the real world. \n Shoot me an email if you have comments, suggestions or want to collaborate on a problem. I am on the lookout for new questions to think about :)



