# jemdoc: menu{MENU}{index.html}
= Abishek Sankararaman - Home Page
==
~~
{}{img_left}{ita.jpg}{alt text}{300px}{275px}{IMGLINKTARGET}
[http://wncg.org/ Wireless Networking and Communications Group]\n
[http://www.ece.utexas.edu/ Department of Electrical and Computer Engineering] \n
[http://www.utexas.edu/ The University of Texas at Austin]\n

Advisor: [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]\n


Office: UTA 7.511 \n
UT Austin WNCG, \n
1616 Gudalupe St. Mail Code: C0806 \n
Austin, Texas 78701 \n
E-mail: [abishek@utexas.edu]
~~~
==
\n
I am currently a 2nd year PhD student in the department of Electrical Engineering at The University of Texas at Austin. 

== News
- Paper titled `/CSMA k-SIC : A Class of Disdtributed MAC Protocols and their Performance Evaluation/' co-authoured with [http://www.ma.utexas.edu/users/baccelli/ François Baccelli] is accepted for publication to [http://infocom2015.ieee-infocom.org/ Infocom] 2015.

== Research Interests

- Probability and Stochastic Process
- Stochastic Geometry
- Randomized Algorithms
- Large Scale Wireless Networks

