# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-58526643-1}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Home Page
==
~~
{}{img_left}{ita.jpg}{alt text}{300px}{275px}{IMGLINKTARGET}
[http://wncg.org/ Wireless Networking and Communications Group]\n
[https://www.ma.utexas.edu/simons/ Simons Center for Mathematics ]


Advisor: [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]\n


Office: UTA 7.511 \n
UT Austin WNCG, \n
1616 Gudalupe St. Mail Code: C0806 \n
Austin, Texas 78701 \n
E-mail: [abishek@utexas.edu]
~~~
==
\n
I am currently a 5th year PhD student in the  Electrical and Computer Engineering depratment at The University of Texas at Austin. I am also affiliated with the [https://www.ma.utexas.edu/simons/ Simons Center for Mathematics ]

== News

- New Preprint - [CommDet.pdf Community Detection on Euclidean Random Graphs].
- Successfully passed the PhD Proposal Exam. Here is the [QualReport.pdf report] and [Proposal_Slides.pdf slides].



== Research Interests

- Random Graphs
- Statistical Learning
- Social Networks
- Stochastic Dynamics

More broadly, I am always intrigued by randomness and its surprising impact it has on designing algorithms for the real world.
