# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-58526643-1}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Home Page
==
~~
{}{img_left}{jan20.jpg}{alt text}{265px}{250px}{IMGLINKTARGET}
#[http://wncg.org/ Wireless Networking and Communications Group]\n
#[https://www.ma.utexas.edu/simons/ Simons Center for Mathematics ]


#Advisor: [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]\n \n

Email : abishek@utexas.edu \n




~~~
==
\n

I am an Applied Scientist at Amazon (AWS).

Previously, I was a  post-doctoral researcher in the Electrical Engineering and Computer Sciences department at University of California, Berkeley. \n \n I received my PhD from The University of Texas at Austin, where I was advised by [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]. I was also fortunate to collaborate with and learn from [https://sites.google.com/view/sanjay-shakkottai/home Sanjay Shakkottai], [https://researchportal.hw.ac.uk/en/persons/sergey-foss Sergey Foss], [http://users.ece.utexas.edu/~hvikalo/ Haris Vikalo]. During my time at UT Austin, I was affiliated with the [https://www.ma.utexas.edu/simons/ Simons Center for Network Mathematics ]. \n \n My PhD thesis presentation can be found [defense_slides.pdf here]. 
\n



== Recent Papers
- [clustering_personalization_linear_bandits.pdf Adaptive Clustering and Personalization in
Multi-Agent Stochastic Linear Bandits
]


== Research Interests

- Bandits and Sequential Decision Making
- Stochastic Networks - (Random Graphs, Spatial Dynamical Networks)
- Distributed Algorithms
- Large Scale Wireless Networks





