# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-58526643-1}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Home Page
==
~~
{}{img_left}{jan20.jpg}{alt text}{265px}{250px}{IMGLINKTARGET}
#[http://wncg.org/ Wireless Networking and Communications Group]\n
#[https://www.ma.utexas.edu/simons/ Simons Center for Mathematics ]


#Advisor: [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]\n \n

Email : abishek@utexas.edu , abisanka@amazon.com




~~~
==
\n

I am an Applied Scientist at Amazon (AWS). \n

*Trajectory* \n

Before AWS, I was a  post-doctoral researcher at University of California, Berkeley, hosted by [https://people.eecs.berkeley.edu/~ananth/?_ga=2.265916295.944206018.1658767219-220427129.1570763517 Venkat Anantharam]. I received my PhD ([defense_slides.pdf thesis defense]) from The University of Texas at Austin, where  I was affiliated with the [https://www.ma.utexas.edu/simons/ Simons Center for Network Mathematics ] and advised by [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]. I was also fortunate to collaborate and learn from [https://sites.google.com/view/sanjay-shakkottai/home Sanjay Shakkottai], [https://researchportal.hw.ac.uk/en/persons/sergey-foss Sergey Foss], [http://users.ece.utexas.edu/~hvikalo/ Haris Vikalo] during grad school. I spent my childhood years in Bengaluru with my brother [http://karthikabinavs.xyz/ Karthik Abinav Sankararaman] before completing an undergraduate degree from IIT Madras.



== Recent Papers
- [fitness_ad.pdf FITNESS: (Fine Tune on New and Similar Samples) to detect anomalies in streams with drift and outliers]
- [non-stationary-markets.pdf Decentralized Competing Bandits in Non-Stationary Matching Markets] \n


== Current Research Interests

- Online Learning and Sequential Decision Making
- Anomaly Detection
- Stochastic Networks - (Random Graphs, Spatial Dynamical Networks, Multi-agent systems)
- Distributed Algorithms





