# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-58526643-1}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Home Page
==
~~
{}{img_left}{ita.jpg}{alt text}{300px}{275px}{IMGLINKTARGET}
#[http://wncg.org/ Wireless Networking and Communications Group]\n
#[https://www.ma.utexas.edu/simons/ Simons Center for Mathematics ]


#Advisor: [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]\n \n

Email : abishek@berkeley.edu \n




~~~
==
\n
I am a post-doctoral researcher in the Electrical Engineering and Computer Sciences department at UC Berkeley, hosted by Prof. Venkat Anantharam. \n\n Previously, I was a PhD student in the  Electrical and Computer Engineering depratment at UT Austin working with [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]. I was also fortunate to collaborate with [https://sites.google.com/view/sanjay-shakkottai/home Sanjay Shakkottai] and [http://users.ece.utexas.edu/~hvikalo/ Haris Vikalo]. During my time in UT Austin, I was also affiliated with the [https://www.ma.utexas.edu/simons/ Simons Center for Mathematics ]. The slides of my PhD defense talk can be found [defense_slides.pdf here]. 
\n


== News
- Paper [Social_Learning.pdf Social Lerning in Multi Agent Multi Armed Bandits] accepted in ACM SIGMETRICS 2020.
- Invited Talk at the 20th INFORMS Applied Probability Society, Brisbane, Australia. [Abishek_APS.pdf Slides]



== Research Interests

- Random Graphs
- Stochastic Dynamical Systems
- Social Networks
- Machine Learning

More broadly, I am always intrigued by randomness and the surprisingly crucial role it plays in designing algorithms for the real world. \n Shoot me an email if you have comments, suggestions or want to collaborate on a problem. I am on the lookout for new questions to think about :)



