# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-58526643-1}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Home Page
==
~~
{}{img_left}{jan20.jpg}{alt text}{265px}{250px}{IMGLINKTARGET}
#[http://wncg.org/ Wireless Networking and Communications Group]\n
#[https://www.ma.utexas.edu/simons/ Simons Center for Mathematics ]


#Advisor: [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]\n \n

Email : abishek@utexas.edu \n




~~~
==
\n

I currently work as an Applied Scientist at Amazon. 

Prior to this, I was a  post-doctoral researcher in the Electrical Engineering and Computer Sciences department at UC Berkeley. I obtained my PhD from UT Austin working with [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]. I was also fortunate to collaborate with [https://sites.google.com/view/sanjay-shakkottai/home Sanjay Shakkottai], [https://researchportal.hw.ac.uk/en/persons/sergey-foss Sergey Foss], [http://users.ece.utexas.edu/~hvikalo/ Haris Vikalo]. During my time in UT Austin, I was also affiliated with the [https://www.ma.utexas.edu/simons/ Simons Center for Network Mathematics ]. \n \n The slides of my PhD defense talk can be found [defense_slides.pdf here]. 
\n



== News
- Two papers, one on [matching-bandits.pdf decentralized multi-agent bandits] and one on [Adaptive_Linear_Bandits.pdf linear bandits] accepted to AISTATS 2021


== Research Interests

- Bandits and Sequential Decision Making
- Stochastic Networks - (Random Graphs, Spatial Dynamical Networks)
- Distributed Algorithms
- Large Scale Wireless Networks





