# jemdoc: menu{MENU}{index.html}
# jemdoc: analytics{UA-58526643-1}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Home Page
==
~~
{}{img_left}{jan20.jpg}{alt text}{265px}{250px}{IMGLINKTARGET}
#[http://wncg.org/ Wireless Networking and Communications Group]\n
#[https://www.ma.utexas.edu/simons/ Simons Center for Mathematics ]


#Advisor: [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]\n \n

Email : abishek@berkeley.edu \n




~~~
==
\n
I am a post-doctoral researcher in the Electrical Engineering and Computer Sciences department at UC Berkeley, hosted by Prof. Venkat Anantharam. \n\n Previously, I was a PhD student in the  Electrical and Computer Engineering depratment at UT Austin working with [http://www.ma.utexas.edu/users/baccelli/ François Baccelli]. I was also fortunate to collaborate with [https://sites.google.com/view/sanjay-shakkottai/home Sanjay Shakkottai] and [http://users.ece.utexas.edu/~hvikalo/ Haris Vikalo]. During my time in UT Austin, I was also affiliated with the [https://www.ma.utexas.edu/simons/ Simons Center for Network Mathematics ]. \n \n The slides of my PhD defense talk can be found [defense_slides.pdf here]. 
\n


== News
- Paper [CommDet_IMA.pdf Community Detection on Euclidean Random Graphs] to appear in Information and Inference : A journal of IMA, 2020.
- Preprint [blockchain.pdf Stability and Scalability of Blockchain Systems] posted on Arxiv, Feb 2020.
- Invited Talk at AMS Special Session on Stochastic Spatial Models at the 2020 Joint Mathematics Meetings, Denver CO, Jan 2020.
- Paper [gossip_bandits.pdf The Gossiping Insert-Eliminate Algorithm for Multi-Agent Bandits] to appear in AISTATS 2020.


== Research Interests

- Random Graphs
- Stochastic Networks
- Online Learning and Clustering
- Wireless Networks

More broadly, I am always intrigued by randomness and the surprisingly crucial role it plays in modeling and designing systems for the real world. \n Shoot me an email if you want to collaborate on a problem. I am always on the lookout for new questions to think about :)



