# jemdoc: menu{MENU}{overview.html}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Research


=== Spatial Birth-Death Wireless Networks
/ Advisor/ [http://www.ma.utexas.edu/users/baccelli/ Prof. François Baccelli]
~~
{}{img_left}{Locations_SBD.pdf}{}{350px}{250px}{IMGLINKTARGET}

In this work, we study a Spatial Birth-Death model of a wireless network which is a new model for ad-hoc wireless network. This model is motivated by the need for having a model of wireless networks capturing both the stochastic interactions in space (through interference) and in time (due to randomness in traffic arrivals). We propose an interacting particle system based model, where particles (which are wireless links) are born in contiuum space, and stay for a duration in space goverened by the local configuration of points present, and then exit the network after completion of a certain file-transfer. We study this particle dynamics to derive explicit conditions for time-ergodicity. We also prove the intuitive result that when the dynamics is stable, the steady state distribution of points in space exhibit a form of statistical clustering. We are currently investigating this model to understand other forms of Informaton-theoretic interactions. 


~~
~~

=== Distributed Scheduling in Dense Wireless Networks
/ Advisor/ [http://www.ma.utexas.edu/users/baccelli/ Prof. François Baccelli]
~~
{}{img_left}{links.jpg}{A snapshot of the IAN paradigm of current Wi-Fi scheduling. In our project we come up with schemes that can allow all the 4 links above to transmit simultaneously}{350px}{250px}{IMGLINKTARGET}

The number of \ad-hoc\ wireless devices and the amount of wireless data consumed is continually increasing. Today, an average American has about 2.7 wireless devices connected to the web at any point of time. With this increased hunger for wirelss data across multiple devices, the question of scheduling becomes quite crucial. In this project, we revisit the fundamental channel access problem in a distributed wireless setting. The ubiquitous IEEE 802.11 standards implemented today (CSMA Protocols) are based on \Interference as Noise\ paradigm (See figure). They essentially block simultaneous nearby transmissions. Although this is inefficient, this is popular due to the ease and simplicity of distributed implementation. In this project, we propose and evaluate protocols more suited for a dense setting motivated by results in Network Information Theory. We also propose and evaluate simple implementation mechanisms that try to retain as much benefits of traditional 802.11 based CSMA protocols.\n

On a more abstract level, the question of distributed scheduling of links can be thought of as a spatial \ packing\ problem where one is interested in putting as many \items\(a.k.a wireless links) in space as possible without having to compromise on link quality. We are currently exploring this angle of the scheduling problem.


*Related Publications* \n [Draft_4.pdf CSMA k-SIC: A Class of Distributed MAC Protocols and their Performance Evaluation] co-authoured with [https://www.ma.utexas.edu/users/baccelli/ François Baccelli], accepted for publication at IEEE INFOCOM 2015.

~~
~~
=== Learning Sparse Graphs from Few Measurements
/ Advisor/ [http://www.ee.iitm.ac.in/~rganti/ Prof. Radhakrishna Ganti]
~~
{}{img_left}{random_graph.jpg}{}{300px}{250px}{IMGLINKTARGET}

This project was part of my Master's Thesis at IIT Madras.
Network tomography (or topology discovery) is an inference task of discovering the internal network connections based on access to the end of the network. In mathematical terms, network tomography refers to graph reconstruction based on aggregate end-to-end measurements between a subset of nodes. 

This can be thought of as the problem of wanting to figure out the network connections of all the computers connected on the IIT Madras network for instance. One way to do that would be to call for volunteers which will be some of the computer stations connected on the network. These volunteers then ping each other through the network and look at the number of hops it takes for the pings to reach each other. Reliably reconstructing the network from these ping data is what is referred to as network tomography in this project.

The major result from this project was that we were able to show existence of algorithms that would only require about $\mathbf{O}(n^{0.5})$ number of participants where $n$ is the number of total nodes in the network as n grows large. In other words, we showed that for this problem, the necessary number of participants is also sufficient to reconstruct. However, we could only show existence of an algorithm but we have not yet come up with an algorithm that can achieve this bound. This is one of the future works to be done in this area.

The Thesis can be found [Masters_Thesis.pdf here].
~~
~~
=== Smart Grids - State Estimation and Congestion Control
/ Advisor/ [https://sites.google.com/site/muralibalki/research Dr. Balakrishnan (Murali) Narayanaswamy] 
~~
{}{img_left}{SmartGrid.jpg}{}{300px}{250px}{IMGLINKTARGET}
- Research problem was on techniques to reduce congestion in electric distribution grids by a way of scheduling electric loads.
- Congestion control was achieved by first solving the State Estimation problem to estimate the state of the grid (voltages on all nodes), and then using these estimates for control action.
- Formulated the state estimation of smart grid’s distribution system as an inference problem on a probabilistic graph model (factor graph) and solved it by implementing the loopy Belief
propagation (BP) Algorithm.
- Validated the performance of the loopy BP (an approximate algorithm for non-trees) with a convex optimization approach to solving State Estimation .
- Devised a strategy to optimize the electric losses (a congestion metric) in power distribution grids by formulating and solving the scheduling problem via a gradient descent approach motivated by the solutions implemented in computer networks.
~~
~~
*Related Publications* \n [Congestion.pdf Congestion Control of Smart Distribution Grids using State Estimation] co-authoured with [https://sites.google.com/site/muralibalki/research B. Narayanaswamy] in Proceedings of / E6 Workshop, IEEE COMSNETS/ Jan 2013.




=== Event based Virtual MPSoC Debugging

- Defined and implemented a generic debug and control interface for MPSoC (Multi Processor System on Chip) debugging on virtual embedded systems
- Designed and developed a processor IP independent interface to facilitate non-intrusive access to simulated systems.
- Implemented and tested the system on two virtual processors, ARM9 and Tensilica Xtensa.

