# jemdoc: menu{MENU}{pubs.html}
# jemdoc: notime
# jemdoc: nodate
= Publications 
==

* indicates alphabetical ordering of author names 

- [haplotype_assembly.pdf ComHapDet: A Spatial Community Detection Algorithm for Haplotype Assembly] \n Abishek Sankararaman, Haris Vikalo, François Baccelli  \n  Accepted to Appear in BMC Genomics \n \n

- [Social_Learning.pdf Social Learning in Multi Agent Multi Armed Bandits] \n Abishek Sankararaman, Ayalvadi Ganesh, Sanjay Shakkottai \n  ACM SIGMETRICS 2020 (To Appear). \n\n

 
-  [Interference_Networks_Arxiv.pdf Interference Queueing Networks on Grids] \n Abishek Sankararaman, François Baccelli, Sergey Foss \n Annals of Applied Probability, 2019, Vol 29, No. 5, 2929-2987. \n\n

-  [CommDet.pdf Community Detection on Euclidean Random Graphs] * \n  Emmanuel Abbe, François Baccelli , Abishek Sankararaman  \n 
    Under Submission. \n Extended Abstract in the proceedings of ACM-SIAM Symposiom on Discrete Algorithms (SODA) 2018. \n \n

-  [SBD_TIT.pdf Spatial Birth-Death Wireless Networks] \n Abishek Sankararaman, François Baccelli \n  IEEE Transactions on Information Theory, June 2017. \n Extended abstract in the proceedings of Allerton 2016. \n \n
-  [Draft_ITC_Arxiv.pdf  Performance-Oriented Association in Large Cellular Networks with Technology Diversity] \n Abishek Sankararaman, Jeong-woo Cho,  François Baccelli, \n Proceedings of 28th International Teletraffic Congress (ITC-28), 2016. \n \n
-  [Draft_4.pdf  CSMA k-SIC : A Class of Distributed MAC Protocols and their Performance Evaluation] \n Abishek Sankararaman, François Baccelli. \n  Proceedings of IEEE INFOCOM 2015. / / \n \n

-  [Congestion.pdf Congestion Control of Smart Distribution Grids using State Estimation] \n Abishek. S and Balakrishnan Narayanaswamy. \n in Proceedings of / E6 Workshop, IEEE COMSNETS/ Jan 2013.