# jemdoc: menu{MENU}{pubs.html}
# jemdoc: notime
# jemdoc: nodate
= Publications by Year
==

== 2023

- [ocpd.pdf Online heavy-tailed change point detection], \n Abishek Sankararaman, Balakrishnan (Murali) Narayanaswamy, \n *UAI 2023*

== 2022

- [fitness_ad.pdf FITNESS: (Fine Tune on New and Similar Samples) to detect anomalies in streams with drift and outliers], \n Abishek Sankararaman, Balakrishnan (Murali) Narayanaswamy, Vikramank Singh, Zhao Song \n *ICML 2022* \n [ICML_Fitness_Slides.pdf Slides]

- [log-regret.pdf Breaking the $ \sqrt{T}$ Barrier: Instance Independent Logarithmic Regret for Contextual Bandits], \n Avishek Ghosh, Abishek Sankararaman \n *ICML 2022* \n 

- [clustering_personalization_linear_bandits.pdf Adaptive Clustering and Personalization in
Multi-Agent Stochastic Linear Bandits
] \n Avishek Ghosh, Abishek Sankararaman (Joint First Authors) and Kannan Ramachandran \n *ECML-PKDD 2022* \n


- [multi-agent-bandit.pdf Multi-Agent Low-Dimensional Linear Bandits] \n Ronshee Chawla, Abishek Sankararaman and Sanjay Shakkottai \n *IEEE Transactions on Automatic Control, 2022* \n

- [non-stationary-markets.pdf Decentralized Competing Bandits in Non-Stationary Matching Markets] \n 
 Avishek Ghosh, Abishek Sankararaman, Kannan Ramachandran, Arya Mazumdar, Tara Javidi \n Arxiv Preprint


== 2021

- [beyond_log_square.pdf Beyond $\log^2(T)$ Regret for Decentralized Bandits in
Matching Markets] \n Soumya Basu, Karthik Abinav Sankararaman, Abishek Sankararaman \n *ICML 2021* \n

- [Matching_and_Bandits_AISTATS.pdf Dominate or Delete: Decentralized Competing Bandits in Serial Dictatorship] \n Abishek Sankararaman, Soumya Basu (Joint First Authors) and Karthik Abinav Sankararaman \n *AISTATS 2021* \n

- [Adaptive_Linear_Bandits.pdf Problem-Complexity Adaptive Model Selection for Stochastic Linear Bandits] \n Avishek Ghosh, Abishek Sankararaman and Kannan Ramachandran \n *AISTATS 2021* \n 


- [ergodicity_interfq.pdf Ergodicity and steady state analysis for Interference Queueing Networks] \n Sayan Banerjee and Abishek Sankararaman (Authors ordered alphabetically by last name) \n *AMS Contemporary Mathematics*: Special volume in honor of M. M. Rao, 2021 \n

- [generic_model_selection.pdf Model Selection for Generic Contextual Bandits
]  \n Avishek Ghosh, Abishek Sankararaman and Kannan Ramachandran \n Arxiv Preprint



== 2020


- [gossip_bandits.pdf The Gossiping Insert-Eliminate Algorithm for Multi-Agent Bandits] \n Ronshee Chawla, Abishek Sankararaman, (Joint First Authors), Ayalvadi Ganesh and Sanjay Shakkottai \n *AISTATS 2020* \n [aistats-2020-slides.pdf Slides] \n


- [Social_Learning.pdf Social Learning in Multi Agent Multi Armed Bandits] \n Abishek Sankararaman, Ayalvadi Ganesh, Sanjay Shakkottai \n  *ACM SIGMETRICS 2020* \n [sigmetrics_social_learn_slides.pdf Slides] [https://www.youtube.com/watch?v=ixCgILHajP8 Video] \n

-  [CommDet_IMA.pdf Community Detection on Euclidean Random Graphs]  \n  Abishek Sankararaman, Emmanuel Abbe, François Baccelli  \n 
    *Information and Inference : A journal of the Institute of Mathematics and Applications (IMA)*, 2020. \n [com-det-slides.pdf Slides] \n 


- [blockchain.pdf Stability and Scalability of Blockchain Systems] \n Aditya Gopalan, Abishek Sankararaman, Anwar Walid, Sriram Vishwanath \n *ACM SIGMETRICS 2020* \n [https://www.youtube.com/watch?v=ScZJOWXHyHs Video] \n




- [bmc_genomics.pdf ComHapDet: A Spatial Community Detection Algorithm for Haplotype Assembly] \n Abishek Sankararaman, Haris Vikalo, François Baccelli  \n  *BMC Genomics*, 2020. 

== 2019

-  [Interference_Networks_Arxiv.pdf Interference Queueing Networks on Grids] \n Abishek Sankararaman, François Baccelli, Sergey Foss \n *Annals of Applied Probability*, 2019, Vol 29, No. 5, 2929-2987 \n [interference-queues-slides.pdf Slides]\n

- [haplotype_arxiv.pdf ComHapDet: A Spatial Community Detection Algorithm for Haplotype Assembly] \n Abishek Sankararaman, Haris Vikalo, François Baccelli  \n  *ACM CNB-MAC 2019* \n [cnb-mac-talk.pdf Slides]


== 2018


-  [CommDet.pdf Community Detection on Euclidean Random Graphs]  \n  Abishek Sankararaman, François Baccelli  \n 
    *ACM-SIAM Symposium on Discrete Algorithms (SODA) 2018* \n [soda-slides.pdf Slides]

== 2017

-  [SBD_TIT.pdf Spatial Birth-Death Wireless Networks] \n Abishek Sankararaman, François Baccelli \n  *IEEE Transactions on Information Theory*, June 2017. \n [SBD-slides.pdf Slides]


== 2016


-  [SBD_TIT.pdf Spatial Birth-Death Wireless Networks] \n Abishek Sankararaman, François Baccelli \n  *Allerton 2016* \n \n
-  [Draft_ITC_Arxiv.pdf  Performance-Oriented Association in Large Cellular Networks with Technology Diversity] \n Abishek Sankararaman, Jeong-woo Cho,  François Baccelli \n  *International Teletraffic Congress (ITC), 2016* \n [ITC-Slides.pdf Slides] 

== 2015 

-  [Draft_4.pdf  CSMA k-SIC : A Class of Distributed MAC Protocols and their Performance Evaluation] \n Abishek Sankararaman, François Baccelli \n  *IEEE INFOCOM, 2015* / / \n [infocom-slides.pdf Slides]

== 2013

-  [Congestion.pdf Congestion Control of Smart Distribution Grids using State Estimation] \n Abishek. S and Balakrishnan Narayanaswamy \n *E6 Workshop, IEEE COMSNETS*, Jan 2013.