# jemdoc: menu{MENU}{pubs.html}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Publications and Preprints
==

- Abishek Sankararaman and François Baccelli [Arxiv_SBD.pdf Spatial Birth-Death Wireless Networks], April 2016, Submitted. \n
- Abishek Sankararaman, Jeong-woo Cho and  François Baccelli [Draft_ITC_Arxiv.pdf  Performance-Oriented Association in Large Cellular Networks with Technology Diversity], International Teletraffic Congress, 2016. \n
- Abishek Sankararaman and François Baccelli. [Draft_4.pdf  CSMA k-SIC : A Class of Distributed MAC Protocols and their Performance Evaluation], [http://infocom2015.ieee-infocom.org/ Infocom 2015]. / / \n

- Abishek. S and B. Narayanaswamy. [Congestion.pdf Congestion Control of Smart Distribution Grids using State Estimation] c in Proceedings of / E6 Workshop, IEEE COMSNETS/ Jan 2013.