# jemdoc: menu{MENU}{pubs.html}
# jemdoc: notime
# jemdoc: nodate
= Abishek Sankararaman - Publications 
==

-  [CommDet.pdf Community Detection on Euclidean Random Graphs] \t Preprint \n\ n

-  [SBD_TIT.pdf Spatial Birth-Death Wireless Networks] \n Abishek Sankararaman and François Baccelli \n Accepted at IEEE Transactions on Information Theory. \n A conference version  appeared in Allerton 2016. \n \n
-  [Draft_ITC_Arxiv.pdf  Performance-Oriented Association in Large Cellular Networks with Technology Diversity] \n Abishek Sankararaman, Jeong-woo Cho and  François Baccelli, \n International Teletraffic Congress, 2016. \n \n
-  [Draft_4.pdf  CSMA k-SIC : A Class of Distributed MAC Protocols and their Performance Evaluation] \n Abishek Sankararaman and François Baccelli. \n  [http://infocom2015.ieee-infocom.org/ Infocom 2015]. / / \n \n

#- Abishek. S and B. Narayanaswamy. [Congestion.pdf Congestion Control of Smart Distribution Grids using State Estimation] c in Proceedings of / E6 Workshop, IEEE COMSNETS/ Jan 2013.