# jemdoc: menu{MENU}{pubs.html}
# jemdoc: notime
# jemdoc: nodate
= Publications 
==

== Preprints

- [Adaptive_Linear_Bandits.pdf Problem-Complexity Adaptive Model Selection for Stochastic Linear Bandits] \n Avishek Ghosh, Abishek Sankararaman and Kannan Ramachandran \n\n

- [ergodicity_interfq.pdf Ergodicity and steady state analysis for Interference Queueing Networks] \n Sayan Banerjee and Abishek Sankararaman

== Journal Articles

- [blockchain.pdf Stability and Scalability of Blockchain Systems] \n Aditya Gopalan, Abishek Sankararaman, Anwar Walid, Sriram Vishwanath \n Proceedings of the ACM on Measurement and Analysis of Computing Systems (POMACS), June 2020. \n\n

- [Social_Learning.pdf Social Learning in Multi Agent Multi Armed Bandits] \n Abishek Sankararaman, Ayalvadi Ganesh, Sanjay Shakkottai \n  Proceedings of the ACM on Measurement and Analysis of Computing Systems (POMACS), December 2019. \n\n

- [haplotype_arxiv.pdf ComHapDet: A Spatial Community Detection Algorithm for Haplotype Assembly] \n Abishek Sankararaman, Haris Vikalo, François Baccelli  \n  BMC Genomics, 2020. 

-  [Interference_Networks_Arxiv.pdf Interference Queueing Networks on Grids] \n Abishek Sankararaman, François Baccelli, Sergey Foss \n Annals of Applied Probability, 2019, Vol 29, No. 5, 2929-2987 \n\n

-  [CommDet_IMA.pdf Community Detection on Euclidean Random Graphs]  \n  Abishek Sankararaman, Emmanuel Abbe, François Baccelli  \n 
    Information and Inference : A journal of the Institute of Mathematics and Applications (IMA), 2020. \n \n

-  [SBD_TIT.pdf Spatial Birth-Death Wireless Networks] \n Abishek Sankararaman, François Baccelli \n  IEEE Transactions on Information Theory, June 2017.

== Refereed Conference Papers

- [blockchain.pdf Stability and Scalability of Blockchain Systems] \n Aditya Gopalan, Abishek Sankararaman, Anwar Walid, Sriram Vishwanath \n ACM SIGMETRICS 2020 \n [sigmetrics_social_learn_slides.pdf Slides] [https://www.youtube.com/watch?v=ixCgILHajP8 Video]


- [gossip_bandits.pdf The Gossiping Insert-Eliminate Algorithm for Multi-Agent Bandits] \n Ronshee Chawla, Abishek Sankararaman, (Joint First Authors), Ayalvadi Ganesh and Sanjay Shakkottai \n AISTATS 2020 \n\n


- [Social_Learning.pdf Social Learning in Multi Agent Multi Armed Bandits] \n Abishek Sankararaman, Ayalvadi Ganesh, Sanjay Shakkottai \n  ACM SIGMETRICS 2020 \n\n

- [haplotype_arxiv.pdf ComHapDet: A Spatial Community Detection Algorithm for Haplotype Assembly] \n Abishek Sankararaman, Haris Vikalo, François Baccelli  \n  ACM CNB-MAC 2019 \n\n


-  [CommDet.pdf Community Detection on Euclidean Random Graphs]  \n  Abishek Sankararaman, François Baccelli  \n 
    ACM-SIAM Symposiom on Discrete Algorithms (SODA) 2018 \n \n

-  [SBD_TIT.pdf Spatial Birth-Death Wireless Networks] \n Abishek Sankararaman, François Baccelli \n  Allerton 2016 \n \n
-  [Draft_ITC_Arxiv.pdf  Performance-Oriented Association in Large Cellular Networks with Technology Diversity] \n Abishek Sankararaman, Jeong-woo Cho,  François Baccelli \n  International Teletraffic Congress (ITC), 2016 \n \n
-  [Draft_4.pdf  CSMA k-SIC : A Class of Distributed MAC Protocols and their Performance Evaluation] \n Abishek Sankararaman, François Baccelli \n  IEEE INFOCOM, 2015 / / \n \n

-  [Congestion.pdf Congestion Control of Smart Distribution Grids using State Estimation] \n Abishek. S and Balakrishnan Narayanaswamy \n E6 Workshop, IEEE COMSNETS, Jan 2013.